Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
29
1784
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
alu|
controller|
cpu|
ir|
pc_mar_ix|
xdr_ydr|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Demo
# storage
db|Demo.(0).cnf
db|Demo.(0).cnf
# case_insensitive
# source_file
demo.bdf
19537ba3eee16090ac66688e6a779f46
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
