|flashInterface_TutProject
FL_CEn <= flashInterface:inst2.FL_CE_n
FI_CLK => flashInterface:inst2.FI_CLK
FI_RST => flashInterface:inst2.FI_RST
FT_RXF_n => flashInterface:inst2.FT_RXF_n
FT_TXE_n => flashInterface:inst2.FT_TXE_n
PROG_en => flashInterface:inst2.PROG_en
PROG_en => PROG_en_ind.DATAIN
RST => 74161:inst3.CLRN
CLK => 74161:inst3.CLK
FL_IO[0] <> flashInterface:inst2.FL_IO[0]
FL_IO[1] <> flashInterface:inst2.FL_IO[1]
FL_IO[2] <> flashInterface:inst2.FL_IO[2]
FL_IO[3] <> flashInterface:inst2.FL_IO[3]
FL_IO[4] <> flashInterface:inst2.FL_IO[4]
FL_IO[5] <> flashInterface:inst2.FL_IO[5]
FL_IO[6] <> flashInterface:inst2.FL_IO[6]
FL_IO[7] <> flashInterface:inst2.FL_IO[7]
FT_data[0] <> flashInterface:inst2.FT_data[0]
FT_data[1] <> flashInterface:inst2.FT_data[1]
FT_data[2] <> flashInterface:inst2.FT_data[2]
FT_data[3] <> flashInterface:inst2.FT_data[3]
FT_data[4] <> flashInterface:inst2.FT_data[4]
FT_data[5] <> flashInterface:inst2.FT_data[5]
FT_data[6] <> flashInterface:inst2.FT_data[6]
FT_data[7] <> flashInterface:inst2.FT_data[7]
FL_OEn <= flashInterface:inst2.FL_OE_n
FL_WEn <= flashInterface:inst2.FL_WE_n
FL_ALE <= flashInterface:inst2.FL_ALE
FT_RD_n <= flashInterface:inst2.FT_RD_n
FT_WR_n <= flashInterface:inst2.FT_WR_n
FT_SIWU <= flashInterface:inst2.FT_SIWU
FT_RX_LED <= flashInterface:inst2.FT_RX_LED
FT_TX_LED <= flashInterface:inst2.FT_TX_LED
PROG_en_ind <= PROG_en.DB_MAX_OUTPUT_PORT_TYPE
FL_addrOut[0] <= flashInterface:inst2.FL_addr_out[0]
FL_addrOut[1] <= flashInterface:inst2.FL_addr_out[1]
FL_addrOut[2] <= flashInterface:inst2.FL_addr_out[2]
FL_addrOut[3] <= flashInterface:inst2.FL_addr_out[3]
FL_addrOut[4] <= flashInterface:inst2.FL_addr_out[4]
FL_addrOut[5] <= flashInterface:inst2.FL_addr_out[5]
FL_addrOut[6] <= flashInterface:inst2.FL_addr_out[6]
FL_addrOut[7] <= flashInterface:inst2.FL_addr_out[7]
FL_addrOut[8] <= flashInterface:inst2.FL_addr_out[8]
FL_addrOut[9] <= flashInterface:inst2.FL_addr_out[9]
FL_addrOut[10] <= flashInterface:inst2.FL_addr_out[10]
output[0] <= flashInterface:inst2.IO[0]
output[1] <= flashInterface:inst2.IO[1]
output[2] <= flashInterface:inst2.IO[2]
output[3] <= flashInterface:inst2.IO[3]
output[4] <= flashInterface:inst2.IO[4]
output[5] <= flashInterface:inst2.IO[5]
output[6] <= flashInterface:inst2.IO[6]
output[7] <= flashInterface:inst2.IO[7]


|flashInterface_TutProject|flashInterface:inst2
FI_CLK => counter[0].CLK
FI_CLK => counter[1].CLK
FI_CLK => div_clk.CLK
FI_RST => data_path:DP.rst
FI_RST => counter[0].ACLR
FI_RST => counter[1].ACLR
FI_RST => div_clk.ACLR
FI_RST => ftdi_coms:FTDI.rst
FI_RST => flash_module:FLASH_MOD.rst
FI_RST => flashprogrammer_controller:FP_CONTROLLER.rst
FT_RXF_n => ftdi_coms:FTDI.RXF_n
FT_TXE_n => ftdi_coms:FTDI.TXE_n
FT_RD_n <= ftdi_coms:FTDI.RD_n
FT_WR_n <= ftdi_coms:FTDI.WR_n
FT_SIWU <= ftdi_coms:FTDI.SIWU
FT_data[0] <> ftdi_coms:FTDI.data_ftdi[0]
FT_data[1] <> ftdi_coms:FTDI.data_ftdi[1]
FT_data[2] <> ftdi_coms:FTDI.data_ftdi[2]
FT_data[3] <> ftdi_coms:FTDI.data_ftdi[3]
FT_data[4] <> ftdi_coms:FTDI.data_ftdi[4]
FT_data[5] <> ftdi_coms:FTDI.data_ftdi[5]
FT_data[6] <> ftdi_coms:FTDI.data_ftdi[6]
FT_data[7] <> ftdi_coms:FTDI.data_ftdi[7]
FL_CE_n <= flash_module:FLASH_MOD.FL_CE_n
FL_OE_n <= flash_module:FLASH_MOD.FL_OE_n
FL_WE_n <= flash_module:FLASH_MOD.FL_WE_n
FL_ALE <= flash_module:FLASH_MOD.FL_ALE
FL_addr_out[0] <= flash_module:FLASH_MOD.FL_addr_out[0]
FL_addr_out[1] <= flash_module:FLASH_MOD.FL_addr_out[1]
FL_addr_out[2] <= flash_module:FLASH_MOD.FL_addr_out[2]
FL_addr_out[3] <= flash_module:FLASH_MOD.FL_addr_out[3]
FL_addr_out[4] <= flash_module:FLASH_MOD.FL_addr_out[4]
FL_addr_out[5] <= flash_module:FLASH_MOD.FL_addr_out[5]
FL_addr_out[6] <= flash_module:FLASH_MOD.FL_addr_out[6]
FL_addr_out[7] <= flash_module:FLASH_MOD.FL_addr_out[7]
FL_addr_out[8] <= flash_module:FLASH_MOD.FL_addr_out[8]
FL_addr_out[9] <= flash_module:FLASH_MOD.FL_addr_out[9]
FL_addr_out[10] <= flash_module:FLASH_MOD.FL_addr_out[10]
FL_IO[0] <> flash_module:FLASH_MOD.FL_IO[0]
FL_IO[1] <> flash_module:FLASH_MOD.FL_IO[1]
FL_IO[2] <> flash_module:FLASH_MOD.FL_IO[2]
FL_IO[3] <> flash_module:FLASH_MOD.FL_IO[3]
FL_IO[4] <> flash_module:FLASH_MOD.FL_IO[4]
FL_IO[5] <> flash_module:FLASH_MOD.FL_IO[5]
FL_IO[6] <> flash_module:FLASH_MOD.FL_IO[6]
FL_IO[7] <> flash_module:FLASH_MOD.FL_IO[7]
FT_RX_LED <= ftdi_coms:FTDI.FT_RX_LED
FT_TX_LED <= ftdi_coms:FTDI.FT_TX_LED
PROG_en => IO.OUTPUTSELECT
PROG_en => IO.OUTPUTSELECT
PROG_en => IO.OUTPUTSELECT
PROG_en => IO.OUTPUTSELECT
PROG_en => IO.OUTPUTSELECT
PROG_en => IO.OUTPUTSELECT
PROG_en => IO.OUTPUTSELECT
PROG_en => IO.OUTPUTSELECT
PROG_en => flash_module:FLASH_MOD.PROG_en
PROG_en => flashprogrammer_controller:FP_CONTROLLER.PROG_en
PROG_en => CE.OUTPUTSELECT
PROG_en => OE.OUTPUTSELECT
PROG_en => WE.OUTPUTSELECT
CEn => CE.DATAA
OEn => OE.DATAA
WEn => WE.DATAA
IO[0] <= IO.DB_MAX_OUTPUT_PORT_TYPE
IO[1] <= IO.DB_MAX_OUTPUT_PORT_TYPE
IO[2] <= IO.DB_MAX_OUTPUT_PORT_TYPE
IO[3] <= IO.DB_MAX_OUTPUT_PORT_TYPE
IO[4] <= IO.DB_MAX_OUTPUT_PORT_TYPE
IO[5] <= IO.DB_MAX_OUTPUT_PORT_TYPE
IO[6] <= IO.DB_MAX_OUTPUT_PORT_TYPE
IO[7] <= IO.DB_MAX_OUTPUT_PORT_TYPE
A[0] => data_path:DP.USER_A[0]
A[1] => data_path:DP.USER_A[1]
A[2] => data_path:DP.USER_A[2]
A[3] => data_path:DP.USER_A[3]
A[4] => data_path:DP.USER_A[4]
A[5] => data_path:DP.USER_A[5]
A[6] => data_path:DP.USER_A[6]
A[7] => data_path:DP.USER_A[7]
A[8] => data_path:DP.USER_A[8]
A[9] => data_path:DP.USER_A[9]
A[10] => data_path:DP.USER_A[10]
A[11] => data_path:DP.USER_A[11]
A[12] => data_path:DP.USER_A[12]
A[13] => data_path:DP.USER_A[13]
A[14] => data_path:DP.USER_A[14]


|flashInterface_TutProject|flashInterface:inst2|data_path:DP
clk => generic_register:PCKT_ID_REG.clk
clk => generic_register:FL_READ_REG.clk
clk => memory_register:DP_ADDR_REG.clk
rst => generic_register:PCKT_ID_REG.rst
rst => generic_register:FL_READ_REG.rst
rst => memory_register:DP_ADDR_REG.rst
FT_rx[0] => mux8to1:DP_MUX.B[0]
FT_rx[1] => mux8to1:DP_MUX.B[1]
FT_rx[2] => mux8to1:DP_MUX.B[2]
FT_rx[3] => mux8to1:DP_MUX.B[3]
FT_rx[4] => mux8to1:DP_MUX.B[4]
FT_rx[5] => mux8to1:DP_MUX.B[5]
FT_rx[6] => mux8to1:DP_MUX.B[6]
FT_rx[7] => mux8to1:DP_MUX.B[7]
USER_in[0] => mux8to1:DP_MUX.C[0]
USER_in[1] => mux8to1:DP_MUX.C[1]
USER_in[2] => mux8to1:DP_MUX.C[2]
USER_in[3] => mux8to1:DP_MUX.C[3]
USER_in[4] => mux8to1:DP_MUX.C[4]
USER_in[5] => mux8to1:DP_MUX.C[5]
USER_in[6] => mux8to1:DP_MUX.C[6]
USER_in[7] => mux8to1:DP_MUX.C[7]
USER_A[0] => mux2to1:ADDR_MUX.A[0]
USER_A[1] => mux2to1:ADDR_MUX.A[1]
USER_A[2] => mux2to1:ADDR_MUX.A[2]
USER_A[3] => mux2to1:ADDR_MUX.A[3]
USER_A[4] => mux2to1:ADDR_MUX.A[4]
USER_A[5] => mux2to1:ADDR_MUX.A[5]
USER_A[6] => mux2to1:ADDR_MUX.A[6]
USER_A[7] => mux2to1:ADDR_MUX.A[7]
USER_A[8] => mux2to1:ADDR_MUX.A[8]
USER_A[9] => mux2to1:ADDR_MUX.A[9]
USER_A[10] => mux2to1:ADDR_MUX.A[10]
USER_A[11] => mux2to1:ADDR_MUX.A[11]
USER_A[12] => mux2to1:ADDR_MUX.A[12]
USER_A[13] => mux2to1:ADDR_MUX.A[13]
USER_A[14] => mux2to1:ADDR_MUX.A[14]
FL_IO[0] <> FL_IO[0]
FL_IO[1] <> FL_IO[1]
FL_IO[2] <> FL_IO[2]
FL_IO[3] <> FL_IO[3]
FL_IO[4] <> FL_IO[4]
FL_IO[5] <> FL_IO[5]
FL_IO[6] <> FL_IO[6]
FL_IO[7] <> FL_IO[7]
DP_SEL[0] => mux8to1:DP_MUX.sel[0]
DP_SEL[1] => mux8to1:DP_MUX.sel[1]
DP_SEL[2] => mux8to1:DP_MUX.sel[2]
DP_ADDR_SEL => mux2to1:ADDR_MUX.sel
pckt_id_ld => generic_register:PCKT_ID_REG.ld
FL_rd_ld => generic_register:FL_READ_REG.ld
dp_addr_ld_l => memory_register:DP_ADDR_REG.ld_l
dp_addr_ld_h => memory_register:DP_ADDR_REG.ld_h
FL_IO_OUT_EN => FL_IO[0].OE
FL_IO_OUT_EN => FL_IO[1].OE
FL_IO_OUT_EN => FL_IO[2].OE
FL_IO_OUT_EN => FL_IO[3].OE
FL_IO_OUT_EN => FL_IO[4].OE
FL_IO_OUT_EN => FL_IO[5].OE
FL_IO_OUT_EN => FL_IO[6].OE
FL_IO_OUT_EN => FL_IO[7].OE
DP_out[0] <= mux8to1:DP_MUX.output[0]
DP_out[1] <= mux8to1:DP_MUX.output[1]
DP_out[2] <= mux8to1:DP_MUX.output[2]
DP_out[3] <= mux8to1:DP_MUX.output[3]
DP_out[4] <= mux8to1:DP_MUX.output[4]
DP_out[5] <= mux8to1:DP_MUX.output[5]
DP_out[6] <= mux8to1:DP_MUX.output[6]
DP_out[7] <= mux8to1:DP_MUX.output[7]
FL_addr[0] <= mux2to1:ADDR_MUX.output[0]
FL_addr[1] <= mux2to1:ADDR_MUX.output[1]
FL_addr[2] <= mux2to1:ADDR_MUX.output[2]
FL_addr[3] <= mux2to1:ADDR_MUX.output[3]
FL_addr[4] <= mux2to1:ADDR_MUX.output[4]
FL_addr[5] <= mux2to1:ADDR_MUX.output[5]
FL_addr[6] <= mux2to1:ADDR_MUX.output[6]
FL_addr[7] <= mux2to1:ADDR_MUX.output[7]
FL_addr[8] <= mux2to1:ADDR_MUX.output[8]
FL_addr[9] <= mux2to1:ADDR_MUX.output[9]
FL_addr[10] <= mux2to1:ADDR_MUX.output[10]
FL_addr[11] <= mux2to1:ADDR_MUX.output[11]
FL_addr[12] <= mux2to1:ADDR_MUX.output[12]
FL_addr[13] <= mux2to1:ADDR_MUX.output[13]
FL_addr[14] <= mux2to1:ADDR_MUX.output[14]


|flashInterface_TutProject|flashInterface:inst2|data_path:DP|mux8to1:DP_MUX
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
A[0] => Mux7.IN3
A[1] => Mux6.IN3
A[2] => Mux5.IN3
A[3] => Mux4.IN3
A[4] => Mux3.IN3
A[5] => Mux2.IN3
A[6] => Mux1.IN3
A[7] => Mux0.IN3
B[0] => Mux7.IN4
B[1] => Mux6.IN4
B[2] => Mux5.IN4
B[3] => Mux4.IN4
B[4] => Mux3.IN4
B[5] => Mux2.IN4
B[6] => Mux1.IN4
B[7] => Mux0.IN4
C[0] => Mux7.IN5
C[1] => Mux6.IN5
C[2] => Mux5.IN5
C[3] => Mux4.IN5
C[4] => Mux3.IN5
C[5] => Mux2.IN5
C[6] => Mux1.IN5
C[7] => Mux0.IN5
D[0] => Mux7.IN6
D[1] => Mux6.IN6
D[2] => Mux5.IN6
D[3] => Mux4.IN6
D[4] => Mux3.IN6
D[5] => Mux2.IN6
D[6] => Mux1.IN6
D[7] => Mux0.IN6
E[0] => Mux7.IN7
E[1] => Mux6.IN7
E[2] => Mux5.IN7
E[3] => Mux4.IN7
E[4] => Mux3.IN7
E[5] => Mux2.IN7
E[6] => Mux1.IN7
E[7] => Mux0.IN7
F[0] => Mux7.IN8
F[1] => Mux6.IN8
F[2] => Mux5.IN8
F[3] => Mux4.IN8
F[4] => Mux3.IN8
F[5] => Mux2.IN8
F[6] => Mux1.IN8
F[7] => Mux0.IN8
G[0] => Mux7.IN9
G[1] => Mux6.IN9
G[2] => Mux5.IN9
G[3] => Mux4.IN9
G[4] => Mux3.IN9
G[5] => Mux2.IN9
G[6] => Mux1.IN9
G[7] => Mux0.IN9
H[0] => Mux7.IN10
H[1] => Mux6.IN10
H[2] => Mux5.IN10
H[3] => Mux4.IN10
H[4] => Mux3.IN10
H[5] => Mux2.IN10
H[6] => Mux1.IN10
H[7] => Mux0.IN10
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|data_path:DP|mux2to1:ADDR_MUX
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
A[0] => output.DATAB
A[1] => output.DATAB
A[2] => output.DATAB
A[3] => output.DATAB
A[4] => output.DATAB
A[5] => output.DATAB
A[6] => output.DATAB
A[7] => output.DATAB
A[8] => output.DATAB
A[9] => output.DATAB
A[10] => output.DATAB
A[11] => output.DATAB
A[12] => output.DATAB
A[13] => output.DATAB
A[14] => output.DATAB
B[0] => output.DATAA
B[1] => output.DATAA
B[2] => output.DATAA
B[3] => output.DATAA
B[4] => output.DATAA
B[5] => output.DATAA
B[6] => output.DATAA
B[7] => output.DATAA
B[8] => output.DATAA
B[9] => output.DATAA
B[10] => output.DATAA
B[11] => output.DATAA
B[12] => output.DATAA
B[13] => output.DATAA
B[14] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|data_path:DP|generic_register:PCKT_ID_REG
clk => output_signal[0].CLK
clk => output_signal[1].CLK
clk => output_signal[2].CLK
clk => output_signal[3].CLK
clk => output_signal[4].CLK
clk => output_signal[5].CLK
clk => output_signal[6].CLK
clk => output_signal[7].CLK
rst => output_signal[0].ACLR
rst => output_signal[1].ACLR
rst => output_signal[2].ACLR
rst => output_signal[3].ACLR
rst => output_signal[4].ACLR
rst => output_signal[5].ACLR
rst => output_signal[6].ACLR
rst => output_signal[7].ACLR
ld => output_signal[7].ENA
ld => output_signal[6].ENA
ld => output_signal[5].ENA
ld => output_signal[4].ENA
ld => output_signal[3].ENA
ld => output_signal[2].ENA
ld => output_signal[1].ENA
ld => output_signal[0].ENA
input[0] => output_signal[0].DATAIN
input[1] => output_signal[1].DATAIN
input[2] => output_signal[2].DATAIN
input[3] => output_signal[3].DATAIN
input[4] => output_signal[4].DATAIN
input[5] => output_signal[5].DATAIN
input[6] => output_signal[6].DATAIN
input[7] => output_signal[7].DATAIN
output[0] <= output_signal[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_signal[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_signal[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output_signal[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output_signal[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output_signal[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output_signal[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output_signal[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|data_path:DP|generic_register:FL_READ_REG
clk => output_signal[0].CLK
clk => output_signal[1].CLK
clk => output_signal[2].CLK
clk => output_signal[3].CLK
clk => output_signal[4].CLK
clk => output_signal[5].CLK
clk => output_signal[6].CLK
clk => output_signal[7].CLK
rst => output_signal[0].ACLR
rst => output_signal[1].ACLR
rst => output_signal[2].ACLR
rst => output_signal[3].ACLR
rst => output_signal[4].ACLR
rst => output_signal[5].ACLR
rst => output_signal[6].ACLR
rst => output_signal[7].ACLR
ld => output_signal[7].ENA
ld => output_signal[6].ENA
ld => output_signal[5].ENA
ld => output_signal[4].ENA
ld => output_signal[3].ENA
ld => output_signal[2].ENA
ld => output_signal[1].ENA
ld => output_signal[0].ENA
input[0] => output_signal[0].DATAIN
input[1] => output_signal[1].DATAIN
input[2] => output_signal[2].DATAIN
input[3] => output_signal[3].DATAIN
input[4] => output_signal[4].DATAIN
input[5] => output_signal[5].DATAIN
input[6] => output_signal[6].DATAIN
input[7] => output_signal[7].DATAIN
output[0] <= output_signal[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_signal[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_signal[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output_signal[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output_signal[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output_signal[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output_signal[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output_signal[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|data_path:DP|memory_register:DP_ADDR_REG
clk => generic_register:ADDR_L_REG.clk
clk => generic_register:ADDR_FULL_REG.clk
rst => generic_register:ADDR_L_REG.rst
rst => generic_register:ADDR_FULL_REG.rst
ld_l => generic_register:ADDR_L_REG.ld
ld_h => generic_register:ADDR_FULL_REG.ld
input[0] => generic_register:ADDR_FULL_REG.input[8]
input[0] => generic_register:ADDR_L_REG.input[0]
input[1] => generic_register:ADDR_FULL_REG.input[9]
input[1] => generic_register:ADDR_L_REG.input[1]
input[2] => generic_register:ADDR_FULL_REG.input[10]
input[2] => generic_register:ADDR_L_REG.input[2]
input[3] => generic_register:ADDR_FULL_REG.input[11]
input[3] => generic_register:ADDR_L_REG.input[3]
input[4] => generic_register:ADDR_FULL_REG.input[12]
input[4] => generic_register:ADDR_L_REG.input[4]
input[5] => generic_register:ADDR_FULL_REG.input[13]
input[5] => generic_register:ADDR_L_REG.input[5]
input[6] => generic_register:ADDR_FULL_REG.input[14]
input[6] => generic_register:ADDR_L_REG.input[6]
input[7] => generic_register:ADDR_L_REG.input[7]
output[0] <= generic_register:ADDR_FULL_REG.output[0]
output[1] <= generic_register:ADDR_FULL_REG.output[1]
output[2] <= generic_register:ADDR_FULL_REG.output[2]
output[3] <= generic_register:ADDR_FULL_REG.output[3]
output[4] <= generic_register:ADDR_FULL_REG.output[4]
output[5] <= generic_register:ADDR_FULL_REG.output[5]
output[6] <= generic_register:ADDR_FULL_REG.output[6]
output[7] <= generic_register:ADDR_FULL_REG.output[7]
output[8] <= generic_register:ADDR_FULL_REG.output[8]
output[9] <= generic_register:ADDR_FULL_REG.output[9]
output[10] <= generic_register:ADDR_FULL_REG.output[10]
output[11] <= generic_register:ADDR_FULL_REG.output[11]
output[12] <= generic_register:ADDR_FULL_REG.output[12]
output[13] <= generic_register:ADDR_FULL_REG.output[13]
output[14] <= generic_register:ADDR_FULL_REG.output[14]


|flashInterface_TutProject|flashInterface:inst2|data_path:DP|memory_register:DP_ADDR_REG|generic_register:ADDR_L_REG
clk => output_signal[0].CLK
clk => output_signal[1].CLK
clk => output_signal[2].CLK
clk => output_signal[3].CLK
clk => output_signal[4].CLK
clk => output_signal[5].CLK
clk => output_signal[6].CLK
clk => output_signal[7].CLK
rst => output_signal[0].ACLR
rst => output_signal[1].ACLR
rst => output_signal[2].ACLR
rst => output_signal[3].ACLR
rst => output_signal[4].ACLR
rst => output_signal[5].ACLR
rst => output_signal[6].ACLR
rst => output_signal[7].ACLR
ld => output_signal[7].ENA
ld => output_signal[6].ENA
ld => output_signal[5].ENA
ld => output_signal[4].ENA
ld => output_signal[3].ENA
ld => output_signal[2].ENA
ld => output_signal[1].ENA
ld => output_signal[0].ENA
input[0] => output_signal[0].DATAIN
input[1] => output_signal[1].DATAIN
input[2] => output_signal[2].DATAIN
input[3] => output_signal[3].DATAIN
input[4] => output_signal[4].DATAIN
input[5] => output_signal[5].DATAIN
input[6] => output_signal[6].DATAIN
input[7] => output_signal[7].DATAIN
output[0] <= output_signal[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_signal[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_signal[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output_signal[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output_signal[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output_signal[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output_signal[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output_signal[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|data_path:DP|memory_register:DP_ADDR_REG|generic_register:ADDR_FULL_REG
clk => output_signal[0].CLK
clk => output_signal[1].CLK
clk => output_signal[2].CLK
clk => output_signal[3].CLK
clk => output_signal[4].CLK
clk => output_signal[5].CLK
clk => output_signal[6].CLK
clk => output_signal[7].CLK
clk => output_signal[8].CLK
clk => output_signal[9].CLK
clk => output_signal[10].CLK
clk => output_signal[11].CLK
clk => output_signal[12].CLK
clk => output_signal[13].CLK
clk => output_signal[14].CLK
rst => output_signal[0].ACLR
rst => output_signal[1].ACLR
rst => output_signal[2].ACLR
rst => output_signal[3].ACLR
rst => output_signal[4].ACLR
rst => output_signal[5].ACLR
rst => output_signal[6].ACLR
rst => output_signal[7].ACLR
rst => output_signal[8].ACLR
rst => output_signal[9].ACLR
rst => output_signal[10].ACLR
rst => output_signal[11].ACLR
rst => output_signal[12].ACLR
rst => output_signal[13].ACLR
rst => output_signal[14].ACLR
ld => output_signal[14].ENA
ld => output_signal[13].ENA
ld => output_signal[12].ENA
ld => output_signal[11].ENA
ld => output_signal[10].ENA
ld => output_signal[9].ENA
ld => output_signal[8].ENA
ld => output_signal[7].ENA
ld => output_signal[6].ENA
ld => output_signal[5].ENA
ld => output_signal[4].ENA
ld => output_signal[3].ENA
ld => output_signal[2].ENA
ld => output_signal[1].ENA
ld => output_signal[0].ENA
input[0] => output_signal[0].DATAIN
input[1] => output_signal[1].DATAIN
input[2] => output_signal[2].DATAIN
input[3] => output_signal[3].DATAIN
input[4] => output_signal[4].DATAIN
input[5] => output_signal[5].DATAIN
input[6] => output_signal[6].DATAIN
input[7] => output_signal[7].DATAIN
input[8] => output_signal[8].DATAIN
input[9] => output_signal[9].DATAIN
input[10] => output_signal[10].DATAIN
input[11] => output_signal[11].DATAIN
input[12] => output_signal[12].DATAIN
input[13] => output_signal[13].DATAIN
input[14] => output_signal[14].DATAIN
output[0] <= output_signal[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_signal[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_signal[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output_signal[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output_signal[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output_signal[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output_signal[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output_signal[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output_signal[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output_signal[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output_signal[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output_signal[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output_signal[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output_signal[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output_signal[14].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI
clk => ft240x:FTDI.clk
clk => FT_rrdy_reg.CLK
clk => fifo8x8_5:RXBUF.clock
clk => state~1.DATAIN
rst => process_2.IN1
rst => ft240x:FTDI.rst
rst => fifo8x8_5:RXBUF.aclr
rst => state~3.DATAIN
RXF_n => ft240x:FTDI.RXF_n
TXE_n => ft240x:FTDI.TXE_n
RD_n <= ft240x:FTDI.RD_n
WR_n <= ft240x:FTDI.WR_n
SIWU <= <VCC>
data_ftdi[0] <> ft240x:FTDI.data_ftdi[0]
data_ftdi[1] <> ft240x:FTDI.data_ftdi[1]
data_ftdi[2] <> ft240x:FTDI.data_ftdi[2]
data_ftdi[3] <> ft240x:FTDI.data_ftdi[3]
data_ftdi[4] <> ft240x:FTDI.data_ftdi[4]
data_ftdi[5] <> ft240x:FTDI.data_ftdi[5]
data_ftdi[6] <> ft240x:FTDI.data_ftdi[6]
data_ftdi[7] <> ft240x:FTDI.data_ftdi[7]
FT_tx[0] => ft240x:FTDI.data_TX[0]
FT_tx[1] => ft240x:FTDI.data_TX[1]
FT_tx[2] => ft240x:FTDI.data_TX[2]
FT_tx[3] => ft240x:FTDI.data_TX[3]
FT_tx[4] => ft240x:FTDI.data_TX[4]
FT_tx[5] => ft240x:FTDI.data_TX[5]
FT_tx[6] => ft240x:FTDI.data_TX[6]
FT_tx[7] => ft240x:FTDI.data_TX[7]
FT_rx[0] <= fifo8x8_5:RXBUF.q[0]
FT_rx[1] <= fifo8x8_5:RXBUF.q[1]
FT_rx[2] <= fifo8x8_5:RXBUF.q[2]
FT_rx[3] <= fifo8x8_5:RXBUF.q[3]
FT_rx[4] <= fifo8x8_5:RXBUF.q[4]
FT_rx[5] <= fifo8x8_5:RXBUF.q[5]
FT_rx[6] <= fifo8x8_5:RXBUF.q[6]
FT_rx[7] <= fifo8x8_5:RXBUF.q[7]
FT_wrdy <= FT_wrdy.DB_MAX_OUTPUT_PORT_TYPE
FT_rrdy <= FT_rrdy_reg.DB_MAX_OUTPUT_PORT_TYPE
FT_wen => Selector2.IN3
FT_wen => rw.DATAB
FT_wen => Selector6.IN3
FT_wen => next_state.OUTPUTSELECT
FT_wen => next_state.OUTPUTSELECT
FT_wen => next_state.OUTPUTSELECT
FT_wen => Selector3.IN1
FT_wen => Selector5.IN2
FT_pop => fifo8x8_5:RXBUF.rdreq
FT_flush => FIFO_flush.IN1
FT_RX_LED <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
FT_TX_LED <= Selector6.DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FT240X:FTDI
clk => TXE_flag.CLK
clk => RXF_flag.CLK
clk => state~1.DATAIN
rst => TXE_flag.PRESET
rst => RXF_flag.PRESET
rst => state~3.DATAIN
ftdi_en => Selector1.IN3
ftdi_en => next_state.OUTPUTSELECT
ftdi_en => next_state.OUTPUTSELECT
ftdi_en => next_state.OUTPUTSELECT
ftdi_en => Selector0.IN1
rw => process_1.IN0
rw => process_1.IN0
RXF_n => RXF_flag.DATAIN
RXF_n => process_1.IN1
TXE_n => Selector2.IN3
TXE_n => TXE_flag.DATAIN
TXE_n => process_1.IN1
TXE_n => Selector0.IN2
RD_n <= RD_n.DB_MAX_OUTPUT_PORT_TYPE
WR_n <= WR_n.DB_MAX_OUTPUT_PORT_TYPE
RXF <= RXF_flag.DB_MAX_OUTPUT_PORT_TYPE
TXE <= TXE_flag.DB_MAX_OUTPUT_PORT_TYPE
RD <= RD.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR.DB_MAX_OUTPUT_PORT_TYPE
data_ftdi[0] <> data_ftdi[0]
data_ftdi[1] <> data_ftdi[1]
data_ftdi[2] <> data_ftdi[2]
data_ftdi[3] <> data_ftdi[3]
data_ftdi[4] <> data_ftdi[4]
data_ftdi[5] <> data_ftdi[5]
data_ftdi[6] <> data_ftdi[6]
data_ftdi[7] <> data_ftdi[7]
data_RX[0] <= data_RX[0].DB_MAX_OUTPUT_PORT_TYPE
data_RX[1] <= data_RX[1].DB_MAX_OUTPUT_PORT_TYPE
data_RX[2] <= data_RX[2].DB_MAX_OUTPUT_PORT_TYPE
data_RX[3] <= data_RX[3].DB_MAX_OUTPUT_PORT_TYPE
data_RX[4] <= data_RX[4].DB_MAX_OUTPUT_PORT_TYPE
data_RX[5] <= data_RX[5].DB_MAX_OUTPUT_PORT_TYPE
data_RX[6] <= data_RX[6].DB_MAX_OUTPUT_PORT_TYPE
data_RX[7] <= data_RX[7].DB_MAX_OUTPUT_PORT_TYPE
data_TX[0] => data_ftdi[0].DATAIN
data_TX[1] => data_ftdi[1].DATAIN
data_TX[2] => data_ftdi[2].DATAIN
data_TX[3] => data_ftdi[3].DATAIN
data_TX[4] => data_ftdi[4].DATAIN
data_TX[5] => data_ftdi[5].DATAIN
data_TX[6] => data_ftdi[6].DATAIN
data_TX[7] => data_ftdi[7].DATAIN


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF
aclr => scfifo:scfifo_component.aclr
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
sclr => scfifo:scfifo_component.sclr
wrreq => scfifo:scfifo_component.wrreq
almost_full <= scfifo:scfifo_component.almost_full
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component
data[0] => a_fffifo:subfifo.data[0]
data[1] => a_fffifo:subfifo.data[1]
data[2] => a_fffifo:subfifo.data[2]
data[3] => a_fffifo:subfifo.data[3]
data[4] => a_fffifo:subfifo.data[4]
data[5] => a_fffifo:subfifo.data[5]
data[6] => a_fffifo:subfifo.data[6]
data[7] => a_fffifo:subfifo.data[7]
q[0] <= a_fffifo:subfifo.q[0]
q[1] <= a_fffifo:subfifo.q[1]
q[2] <= a_fffifo:subfifo.q[2]
q[3] <= a_fffifo:subfifo.q[3]
q[4] <= a_fffifo:subfifo.q[4]
q[5] <= a_fffifo:subfifo.q[5]
q[6] <= a_fffifo:subfifo.q[6]
q[7] <= a_fffifo:subfifo.q[7]
wrreq => a_fffifo:subfifo.wreq
wrreq => _.IN1
wrreq => _.IN0
rdreq => a_fffifo:subfifo.rreq
rdreq => _.IN0
rdreq => _.IN1
clock => a_fffifo:subfifo.clock
clock => sm_almost_full.IN1
aclr => a_fffifo:subfifo.aclr
aclr => sm_almost_full.IN1
sclr => a_fffifo:subfifo.sclr
sclr => _.IN0
sclr => _.IN0
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= a_fffifo:subfifo.empty
full <= full.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= state_af.DB_MAX_OUTPUT_PORT_TYPE
almost_empty <= <GND>
usedw[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo
data[0] => lpm_ff:last_data_node[1].data[0]
data[1] => lpm_ff:last_data_node[1].data[1]
data[2] => lpm_ff:last_data_node[1].data[2]
data[3] => lpm_ff:last_data_node[1].data[3]
data[4] => lpm_ff:last_data_node[1].data[4]
data[5] => lpm_ff:last_data_node[1].data[5]
data[6] => lpm_ff:last_data_node[1].data[6]
data[7] => lpm_ff:last_data_node[1].data[7]
q[0] <= lpm_ff:output_buffer.q[0]
q[1] <= lpm_ff:output_buffer.q[1]
q[2] <= lpm_ff:output_buffer.q[2]
q[3] <= lpm_ff:output_buffer.q[3]
q[4] <= lpm_ff:output_buffer.q[4]
q[5] <= lpm_ff:output_buffer.q[5]
q[6] <= lpm_ff:output_buffer.q[6]
q[7] <= lpm_ff:output_buffer.q[7]
wreq => valid_wreq.IN0
wreq => a_fefifo:fifo_state.wreq
rreq => valid_rreq.IN0
rreq => a_fefifo:fifo_state.rreq
clock => lpm_ff:last_data_node[7].clock
clock => lpm_ff:last_data_node[6].clock
clock => lpm_ff:last_data_node[5].clock
clock => lpm_ff:last_data_node[4].clock
clock => lpm_ff:last_data_node[3].clock
clock => lpm_ff:last_data_node[2].clock
clock => lpm_ff:last_data_node[1].clock
clock => lpm_ff:last_data_node[0].clock
clock => lpm_counter:rd_ptr.clock
clock => lpm_ff:output_buffer.clock
clock => a_fefifo:fifo_state.clock
aclr => a_fefifo:fifo_state.aclr
aclr => lpm_ff:last_data_node[7].aclr
aclr => lpm_ff:last_data_node[6].aclr
aclr => lpm_ff:last_data_node[5].aclr
aclr => lpm_ff:last_data_node[4].aclr
aclr => lpm_ff:last_data_node[3].aclr
aclr => lpm_ff:last_data_node[2].aclr
aclr => lpm_ff:last_data_node[1].aclr
aclr => lpm_ff:last_data_node[0].aclr
aclr => lpm_counter:rd_ptr.aclr
aclr => lpm_ff:output_buffer.aclr
sclr => lpm_counter:rd_ptr.sclr
sclr => a_fefifo:fifo_state.sclr
threshlevel[0] => ~NO_FANOUT~
threshlevel[1] => ~NO_FANOUT~
threshlevel[2] => ~NO_FANOUT~
threshold <= threshold.DB_MAX_OUTPUT_PORT_TYPE
empty <= a_fefifo:fifo_state.empty
full <= a_fefifo:fifo_state.full
usedw[0] <= lpm_counter:rd_ptr.q[0]
usedw[1] <= lpm_counter:rd_ptr.q[1]
usedw[2] <= lpm_counter:rd_ptr.q[2]


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_ff:last_data_node[7]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_ff:last_data_node[6]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_ff:last_data_node[5]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_ff:last_data_node[4]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_ff:last_data_node[3]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_ff:last_data_node[2]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_ff:last_data_node[1]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_ff:last_data_node[0]
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_mux:last_row_data_out_mux
data[0][0] => mux_17c:auto_generated.data[0]
data[0][1] => mux_17c:auto_generated.data[1]
data[0][2] => mux_17c:auto_generated.data[2]
data[0][3] => mux_17c:auto_generated.data[3]
data[0][4] => mux_17c:auto_generated.data[4]
data[0][5] => mux_17c:auto_generated.data[5]
data[0][6] => mux_17c:auto_generated.data[6]
data[0][7] => mux_17c:auto_generated.data[7]
data[1][0] => mux_17c:auto_generated.data[8]
data[1][1] => mux_17c:auto_generated.data[9]
data[1][2] => mux_17c:auto_generated.data[10]
data[1][3] => mux_17c:auto_generated.data[11]
data[1][4] => mux_17c:auto_generated.data[12]
data[1][5] => mux_17c:auto_generated.data[13]
data[1][6] => mux_17c:auto_generated.data[14]
data[1][7] => mux_17c:auto_generated.data[15]
data[2][0] => mux_17c:auto_generated.data[16]
data[2][1] => mux_17c:auto_generated.data[17]
data[2][2] => mux_17c:auto_generated.data[18]
data[2][3] => mux_17c:auto_generated.data[19]
data[2][4] => mux_17c:auto_generated.data[20]
data[2][5] => mux_17c:auto_generated.data[21]
data[2][6] => mux_17c:auto_generated.data[22]
data[2][7] => mux_17c:auto_generated.data[23]
data[3][0] => mux_17c:auto_generated.data[24]
data[3][1] => mux_17c:auto_generated.data[25]
data[3][2] => mux_17c:auto_generated.data[26]
data[3][3] => mux_17c:auto_generated.data[27]
data[3][4] => mux_17c:auto_generated.data[28]
data[3][5] => mux_17c:auto_generated.data[29]
data[3][6] => mux_17c:auto_generated.data[30]
data[3][7] => mux_17c:auto_generated.data[31]
data[4][0] => mux_17c:auto_generated.data[32]
data[4][1] => mux_17c:auto_generated.data[33]
data[4][2] => mux_17c:auto_generated.data[34]
data[4][3] => mux_17c:auto_generated.data[35]
data[4][4] => mux_17c:auto_generated.data[36]
data[4][5] => mux_17c:auto_generated.data[37]
data[4][6] => mux_17c:auto_generated.data[38]
data[4][7] => mux_17c:auto_generated.data[39]
data[5][0] => mux_17c:auto_generated.data[40]
data[5][1] => mux_17c:auto_generated.data[41]
data[5][2] => mux_17c:auto_generated.data[42]
data[5][3] => mux_17c:auto_generated.data[43]
data[5][4] => mux_17c:auto_generated.data[44]
data[5][5] => mux_17c:auto_generated.data[45]
data[5][6] => mux_17c:auto_generated.data[46]
data[5][7] => mux_17c:auto_generated.data[47]
data[6][0] => mux_17c:auto_generated.data[48]
data[6][1] => mux_17c:auto_generated.data[49]
data[6][2] => mux_17c:auto_generated.data[50]
data[6][3] => mux_17c:auto_generated.data[51]
data[6][4] => mux_17c:auto_generated.data[52]
data[6][5] => mux_17c:auto_generated.data[53]
data[6][6] => mux_17c:auto_generated.data[54]
data[6][7] => mux_17c:auto_generated.data[55]
data[7][0] => mux_17c:auto_generated.data[56]
data[7][1] => mux_17c:auto_generated.data[57]
data[7][2] => mux_17c:auto_generated.data[58]
data[7][3] => mux_17c:auto_generated.data[59]
data[7][4] => mux_17c:auto_generated.data[60]
data[7][5] => mux_17c:auto_generated.data[61]
data[7][6] => mux_17c:auto_generated.data[62]
data[7][7] => mux_17c:auto_generated.data[63]
sel[0] => mux_17c:auto_generated.sel[0]
sel[1] => mux_17c:auto_generated.sel[1]
sel[2] => mux_17c:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_17c:auto_generated.result[0]
result[1] <= mux_17c:auto_generated.result[1]
result[2] <= mux_17c:auto_generated.result[2]
result[3] <= mux_17c:auto_generated.result[3]
result[4] <= mux_17c:auto_generated.result[4]
result[5] <= mux_17c:auto_generated.result[5]
result[6] <= mux_17c:auto_generated.result[6]
result[7] <= mux_17c:auto_generated.result[7]


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_mux:last_row_data_out_mux|mux_17c:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[50] => _.IN1
data[51] => _.IN1
data[51] => _.IN1
data[52] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[53] => _.IN1
data[54] => _.IN1
data[54] => _.IN1
data[55] => _.IN1
data[55] => _.IN1
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[7].IN0
sel[2] => _.IN0
sel[2] => result_node[6].IN0
sel[2] => _.IN0
sel[2] => result_node[5].IN0
sel[2] => _.IN0
sel[2] => result_node[4].IN0
sel[2] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_counter:rd_ptr
clock => cntr_dme:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_dme:auto_generated.cnt_en
updown => cntr_dme:auto_generated.updown
aclr => cntr_dme:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_dme:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dme:auto_generated.q[0]
q[1] <= cntr_dme:auto_generated.q[1]
q[2] <= cntr_dme:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_counter:rd_ptr|cntr_dme:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
cnt_en => _.IN0
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
sclr => _.IN1
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
updown => counter_cella0.DATAB
updown => counter_cella1.DATAB
updown => counter_cella2.DATAB


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|lpm_ff:output_buffer
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|a_fefifo:fifo_state
usedw_in[0] => lpm_compare:is_almost_empty_compare.dataa[0]
usedw_in[0] => lpm_compare:is_almost_full_compare.dataa[0]
usedw_in[0] => usedw_out[0].IN0
usedw_in[1] => lpm_compare:is_almost_empty_compare.dataa[1]
usedw_in[1] => lpm_compare:is_almost_full_compare.dataa[1]
usedw_in[1] => usedw_out[1].IN0
usedw_in[2] => lpm_compare:is_almost_empty_compare.dataa[2]
usedw_in[2] => lpm_compare:is_almost_full_compare.dataa[2]
usedw_in[2] => usedw_out[2].IN0
usedw_out[0] <= usedw_out[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw_out[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw_out[2].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
threshlevel[0] => ~NO_FANOUT~
threshlevel[1] => ~NO_FANOUT~
threshlevel[2] => ~NO_FANOUT~
threshold <= b_full.DB_MAX_OUTPUT_PORT_TYPE
clock => sm_emptyfull.IN1
aclr => sm_emptyfull.IN1
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
usedw_is_1 => ~NO_FANOUT~


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare
dataa[0] => cmpr_jqf:auto_generated.dataa[0]
dataa[1] => cmpr_jqf:auto_generated.dataa[1]
dataa[2] => cmpr_jqf:auto_generated.dataa[2]
datab[0] => cmpr_jqf:auto_generated.datab[0]
datab[1] => cmpr_jqf:auto_generated.datab[1]
datab[2] => cmpr_jqf:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_jqf:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_empty_compare|cmpr_jqf:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare
dataa[0] => cmpr_jqf:auto_generated.dataa[0]
dataa[1] => cmpr_jqf:auto_generated.dataa[1]
dataa[2] => cmpr_jqf:auto_generated.dataa[2]
datab[0] => cmpr_jqf:auto_generated.datab[0]
datab[1] => cmpr_jqf:auto_generated.datab[1]
datab[2] => cmpr_jqf:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_jqf:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|flashInterface_TutProject|flashInterface:inst2|FTDI_coms:FTDI|FIFO8x8_5:RXBUF|scfifo:scfifo_component|a_fffifo:subfifo|a_fefifo:fifo_state|lpm_compare:is_almost_full_compare|cmpr_jqf:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|flashInterface_TutProject|flashInterface:inst2|flash_module:FLASH_MOD
clk => sst39sf:FLASH.clk
clk => state~1.DATAIN
rst => sst39sf:FLASH.rst
rst => state~3.DATAIN
PROG_en => process_1.IN1
PROG_en => process_1.IN1
CE_n => process_1.IN0
CE_n => process_1.IN0
OE_n => process_1.IN1
OE_n => process_1.IN1
WE_n => process_1.IN1
WE_n => process_1.IN1
WE_n => process_1.IN1
IO[0] <> IO[0]
IO[1] <> IO[1]
IO[2] <> IO[2]
IO[3] <> IO[3]
IO[4] <> IO[4]
IO[5] <> IO[5]
IO[6] <> IO[6]
IO[7] <> IO[7]
A[0] => sst39sf:FLASH.addr_in[0]
A[1] => sst39sf:FLASH.addr_in[1]
A[2] => sst39sf:FLASH.addr_in[2]
A[3] => sst39sf:FLASH.addr_in[3]
A[4] => sst39sf:FLASH.addr_in[4]
A[5] => sst39sf:FLASH.addr_in[5]
A[6] => sst39sf:FLASH.addr_in[6]
A[7] => sst39sf:FLASH.addr_in[7]
A[8] => sst39sf:FLASH.addr_in[8]
A[9] => sst39sf:FLASH.addr_in[9]
A[10] => sst39sf:FLASH.addr_in[10]
A[11] => sst39sf:FLASH.addr_in[11]
A[12] => sst39sf:FLASH.addr_in[12]
A[13] => sst39sf:FLASH.addr_in[13]
A[14] => sst39sf:FLASH.addr_in[14]
FL_writing <= sst39sf:FLASH.writing
FL_polling <= sst39sf:FLASH.polling
FL_reading <= sst39sf:FLASH.reading
FL_CE_n <= sst39sf:FLASH.CE_n
FL_OE_n <= sst39sf:FLASH.OE_n
FL_WE_n <= sst39sf:FLASH.WE_n
FL_ALE <= sst39sf:FLASH.ALE
FL_IO[0] <> sst39sf:FLASH.data_flash[0]
FL_IO[1] <> sst39sf:FLASH.data_flash[1]
FL_IO[2] <> sst39sf:FLASH.data_flash[2]
FL_IO[3] <> sst39sf:FLASH.data_flash[3]
FL_IO[4] <> sst39sf:FLASH.data_flash[4]
FL_IO[5] <> sst39sf:FLASH.data_flash[5]
FL_IO[6] <> sst39sf:FLASH.data_flash[6]
FL_IO[7] <> sst39sf:FLASH.data_flash[7]
FL_addr_out[0] <= sst39sf:FLASH.addr_out[0]
FL_addr_out[1] <= sst39sf:FLASH.addr_out[1]
FL_addr_out[2] <= sst39sf:FLASH.addr_out[2]
FL_addr_out[3] <= sst39sf:FLASH.addr_out[3]
FL_addr_out[4] <= sst39sf:FLASH.addr_out[4]
FL_addr_out[5] <= sst39sf:FLASH.addr_out[5]
FL_addr_out[6] <= sst39sf:FLASH.addr_out[6]
FL_addr_out[7] <= sst39sf:FLASH.addr_out[7]
FL_addr_out[8] <= sst39sf:FLASH.addr_out[8]
FL_addr_out[9] <= sst39sf:FLASH.addr_out[9]
FL_addr_out[10] <= sst39sf:FLASH.addr_out[10]


|flashInterface_TutProject|flashInterface:inst2|flash_module:FLASH_MOD|SST39SF:FLASH
clk => poll_buf[7].CLK
clk => data_fabric2flash[0].CLK
clk => data_fabric2flash[1].CLK
clk => data_fabric2flash[2].CLK
clk => data_fabric2flash[3].CLK
clk => data_fabric2flash[4].CLK
clk => data_fabric2flash[5].CLK
clk => data_fabric2flash[6].CLK
clk => data_fabric2flash[7].CLK
clk => data_flash2fabric[0].CLK
clk => data_flash2fabric[1].CLK
clk => data_flash2fabric[2].CLK
clk => data_flash2fabric[3].CLK
clk => data_flash2fabric[4].CLK
clk => data_flash2fabric[5].CLK
clk => data_flash2fabric[6].CLK
clk => data_flash2fabric[7].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => ALE_reg.CLK
clk => WE_reg.CLK
clk => OE_reg.CLK
clk => CE_reg.CLK
clk => tri_reg.CLK
clk => state~1.DATAIN
rst => poll_buf[7].ACLR
rst => data_fabric2flash[0].ACLR
rst => data_fabric2flash[1].ACLR
rst => data_fabric2flash[2].ACLR
rst => data_fabric2flash[3].ACLR
rst => data_fabric2flash[4].ACLR
rst => data_fabric2flash[5].ACLR
rst => data_fabric2flash[6].ACLR
rst => data_fabric2flash[7].ACLR
rst => data_flash2fabric[0].ACLR
rst => data_flash2fabric[1].ACLR
rst => data_flash2fabric[2].ACLR
rst => data_flash2fabric[3].ACLR
rst => data_flash2fabric[4].ACLR
rst => data_flash2fabric[5].ACLR
rst => data_flash2fabric[6].ACLR
rst => data_flash2fabric[7].ACLR
rst => addr_reg[0].ACLR
rst => addr_reg[1].ACLR
rst => addr_reg[2].ACLR
rst => addr_reg[3].ACLR
rst => addr_reg[4].ACLR
rst => addr_reg[5].ACLR
rst => addr_reg[6].ACLR
rst => addr_reg[7].ACLR
rst => addr_reg[8].ACLR
rst => addr_reg[9].ACLR
rst => addr_reg[10].ACLR
rst => ALE_reg.ACLR
rst => WE_reg.PRESET
rst => OE_reg.PRESET
rst => CE_reg.PRESET
rst => tri_reg.PRESET
rst => state~3.DATAIN
write_en => writing.DATAA
write_en => next_state.DATAA
write_en => next_state.DATAA
flash_en => writing.OUTPUTSELECT
flash_en => next_state.OUTPUTSELECT
flash_en => next_state.OUTPUTSELECT
flash_en => next_state.OUTPUTSELECT
flash_en => Selector1.IN2
chip_erase => writing.OUTPUTSELECT
chip_erase => next_state.OUTPUTSELECT
chip_erase => next_state.OUTPUTSELECT
chip_erase => next_state.DATAB
CE_n <= CE_reg.DB_MAX_OUTPUT_PORT_TYPE
OE_n <= OE_reg.DB_MAX_OUTPUT_PORT_TYPE
WE_n <= WE_reg.DB_MAX_OUTPUT_PORT_TYPE
ALE <= ALE_reg.DB_MAX_OUTPUT_PORT_TYPE
writing <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
reading <= reading.DB_MAX_OUTPUT_PORT_TYPE
polling <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
data_flash[0] <> data_flash[0]
data_flash[1] <> data_flash[1]
data_flash[2] <> data_flash[2]
data_flash[3] <> data_flash[3]
data_flash[4] <> data_flash[4]
data_flash[5] <> data_flash[5]
data_flash[6] <> data_flash[6]
data_flash[7] <> data_flash[7]
data_in[0] <= data_flash2fabric[0].DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= data_flash2fabric[1].DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= data_flash2fabric[2].DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= data_flash2fabric[3].DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= data_flash2fabric[4].DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= data_flash2fabric[5].DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= data_flash2fabric[6].DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= data_flash2fabric[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] => Selector11.IN6
data_out[1] => Selector10.IN6
data_out[2] => Selector9.IN6
data_out[3] => Selector8.IN6
data_out[4] => Selector7.IN6
data_out[5] => Selector6.IN6
data_out[6] => Selector5.IN6
data_out[7] => process_1.IN1
data_out[7] => Selector4.IN6
addr_in[0] => Selector11.IN7
addr_in[1] => Selector10.IN7
addr_in[2] => Selector9.IN7
addr_in[3] => Selector8.IN7
addr_in[4] => Selector7.IN7
addr_in[5] => Selector6.IN7
addr_in[6] => Selector5.IN7
addr_in[7] => Selector4.IN7
addr_in[8] => Selector18.IN5
addr_in[9] => Selector17.IN5
addr_in[10] => Selector16.IN5
addr_in[11] => Selector15.IN5
addr_in[12] => Selector14.IN5
addr_in[13] => Selector13.IN5
addr_in[14] => Selector12.IN5
addr_in[15] => addr_buf[7].DATAB
addr_in[16] => addr_buf[8].DATAB
addr_in[17] => addr_buf[9].DATAB
addr_in[18] => addr_buf[10].DATAB
addr_out[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|flashInterface:inst2|flashProgrammer_controller:FP_CONTROLLER
clk => state~1.DATAIN
rst => state~3.DATAIN
FT_rrdy => FT_pop.DATAA
FT_rrdy => next_state.DATAA
FT_wrdy => next_state.FLASH_READ6.DATAB
FT_wrdy => next_state.FLASH_READ8.DATAB
FT_wrdy => next_state.FLASH_READ10.DATAB
FT_wrdy => next_state.SEND_ACK2.DATAB
FT_wrdy => next_state.SEND_ACK4.DATAB
FT_wrdy => next_state.SEND_ACK6.DATAB
FT_wrdy => Selector0.IN4
FT_wrdy => Selector0.IN5
FT_wrdy => Selector2.IN2
FT_wrdy => Selector3.IN1
FT_wrdy => Selector4.IN1
FT_wrdy => Selector7.IN1
FT_wrdy => Selector8.IN1
FT_wrdy => Selector9.IN1
FL_writing => ~NO_FANOUT~
FL_polling => next_state.FLASH_WRITE4.DATAB
FL_polling => next_state.FLASH_ERASE2.DATAB
FL_polling => Selector10.IN3
FL_polling => Selector5.IN2
FL_polling => Selector6.IN3
FL_polling => Selector7.IN2
FL_polling => Selector7.IN3
FL_reading => next_state.FLASH_READ4.DATAB
FL_reading => Selector10.IN4
FL_reading => Selector1.IN2
DP_in[0] => Mux0.IN263
DP_in[0] => Mux1.IN263
DP_in[0] => Mux2.IN263
DP_in[0] => Mux3.IN263
DP_in[0] => Mux4.IN263
DP_in[1] => Mux0.IN262
DP_in[1] => Mux1.IN262
DP_in[1] => Mux2.IN262
DP_in[1] => Mux3.IN262
DP_in[1] => Mux4.IN262
DP_in[2] => Mux0.IN261
DP_in[2] => Mux1.IN261
DP_in[2] => Mux2.IN261
DP_in[2] => Mux3.IN261
DP_in[2] => Mux4.IN261
DP_in[3] => Mux0.IN260
DP_in[3] => Mux1.IN260
DP_in[3] => Mux2.IN260
DP_in[3] => Mux3.IN260
DP_in[3] => Mux4.IN260
DP_in[4] => Mux0.IN259
DP_in[4] => Mux1.IN259
DP_in[4] => Mux2.IN259
DP_in[4] => Mux3.IN259
DP_in[4] => Mux4.IN259
DP_in[5] => Mux0.IN258
DP_in[5] => Mux1.IN258
DP_in[5] => Mux2.IN258
DP_in[5] => Mux3.IN258
DP_in[5] => Mux4.IN258
DP_in[6] => Mux0.IN257
DP_in[6] => Mux1.IN257
DP_in[6] => Mux2.IN257
DP_in[6] => Mux3.IN257
DP_in[6] => Mux4.IN257
DP_in[7] => Mux0.IN256
DP_in[7] => Mux1.IN256
DP_in[7] => Mux2.IN256
DP_in[7] => Mux3.IN256
DP_in[7] => Mux4.IN256
PROG_en => next_state.OUTPUTSELECT
PROG_en => FT_pop.OUTPUTSELECT
PROG_en => Selector10.IN5
PROG_en => Selector11.IN3
DP_SEL[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
DP_SEL[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
DP_SEL[2] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
DP_ADDR_SEL <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
pckt_id_ld <= pckt_id_ld.DB_MAX_OUTPUT_PORT_TYPE
FL_rd_ld <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
dp_addr_ld_l <= dp_addr_ld_l.DB_MAX_OUTPUT_PORT_TYPE
dp_addr_ld_h <= dp_addr_ld_h.DB_MAX_OUTPUT_PORT_TYPE
FL_IO_OUT_EN <= FL_IO_OUT_EN.DB_MAX_OUTPUT_PORT_TYPE
FT_wen <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
FT_pop <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
FT_flush <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
CE_n <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
OE_n <= OE_n.DB_MAX_OUTPUT_PORT_TYPE
WE_n <= WE_n.DB_MAX_OUTPUT_PORT_TYPE


|flashInterface_TutProject|74161:inst3
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|flashInterface_TutProject|74161:inst3|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


