Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Web Edition
31
1899
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
R_per6
# storage
db|R_per6.(0).cnf
db|R_per6.(0).cnf
# case_insensitive
# source_file
R_per6.bdf
bacfe55fe198ad0d316488c1a6ce0ad
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
