# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:40:01  May 12, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ex0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY ex0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:01  MAY 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "//mil.ufl.edu/ems/eel/3701/gcpu/gcpu-f06/xdr_ydr/"
set_global_assignment -name SEARCH_PATH "//mil.ufl.edu/ems/eel/3701/gcpu/gcpu-f06/pc_mar_ix/"
set_global_assignment -name SEARCH_PATH "//mil.ufl.edu/ems/eel/3701/gcpu/gcpu-f06/ir/"
set_global_assignment -name SEARCH_PATH "//mil.ufl.edu/ems/eel/3701/gcpu/gcpu-f06/db/"
set_global_assignment -name SEARCH_PATH "//mil.ufl.edu/ems/eel/3701/gcpu/gcpu-f06/cpu/"
set_global_assignment -name SEARCH_PATH "//mil.ufl.edu/ems/eel/3701/gcpu/gcpu-f06/controller/"
set_global_assignment -name SEARCH_PATH "//mil.ufl.edu/ems/eel/3701/gcpu/gcpu-f06/alu/"
set_global_assignment -name SEARCH_PATH alu/
set_global_assignment -name SEARCH_PATH controller/
set_global_assignment -name SEARCH_PATH cpu/
set_global_assignment -name SEARCH_PATH ir/
set_global_assignment -name SEARCH_PATH pc_mar_ix/
set_global_assignment -name SEARCH_PATH talkback/
set_global_assignment -name SEARCH_PATH xdr_ydr/
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name BDF_FILE //mil.ufl.edu/wwwroot/mil.ufl.edu/3701/examples/quartus/u16/ex0.bdf
set_global_assignment -name GLITCH_DETECTION OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE //mil.ufl.edu/wwwroot/mil.ufl.edu/3701/examples/quartus/u16/ex0.vwf
set_global_assignment -name SIMULATION_MODE TIMING