For more info (and more chips) go to http://www.kingswood-consulting.co.uk/giicm/

7400
Quad 2-input NAND gates. 
    +---+--+---+             +---+---*---+           __
 1A |1  +--+ 14| VCC         | A | B |/Y |      /Y = AB
 1B |2       13| 4B          +===+===*===+
/1Y |3       12| 4A          | 0 | 0 | 1 |
 2A |4  7400 11| /4Y         | 0 | 1 | 1 |
 2B |5       10| 3B          | 1 | 0 | 1 |
/2Y |6        9| 3A          | 1 | 1 | 0 |
GND |7        8| /3Y         +---+---*---+
    +----------+

7402
Quad 2-input NOR gates. 
    +---+--+---+             +---+---*---+           ___
/1Y |1  +--+ 14| VCC         | A | B |/Y |      /Y = A+B
 1A |2       13| /4Y         +===+===*===+
 1B |3       12| 4B          | 0 | 0 | 1 |
/2Y |4  7402 11| 4A          | 0 | 1 | 0 |
 2A |5       10| /3Y         | 1 | 0 | 0 |
 2B |6        9| 3B          | 1 | 1 | 0 |
GND |7        8| 3A          +---+---*---+
    +----------+

7404
Hex inverters. 
    +---+--+---+             +---*---+               _
 1A |1  +--+ 14| VCC         | A |/Y |          /Y = A
/1Y |2       13| 6A          +===*===+
 2A |3       12| /6Y         | 0 | 1 |
/2Y |4  7404 11| 5A          | 1 | 0 |
 3A |5       10| /5Y         +---*---+
/3Y |6        9| 4A
GND |7        8| /4Y
    +----------+

7408
Quad 2-input AND gates. 
    +---+--+---+             +---+---*---+
 1A |1  +--+ 14| VCC         | A | B | Y |       Y = AB
 1B |2       13| 4B          +===+===*===+
 1Y |3       12| 4A          | 0 | 0 | 0 |
 2A |4  7408 11| 4Y          | 0 | 1 | 0 |
 2B |5       10| 3B          | 1 | 0 | 0 |
 2Y |6        9| 3A          | 1 | 1 | 1 |
GND |7        8| 3Y          +---+---*---+
    +----------+

7410
Triple 3-input NAND gates. 
    +---+--+---+             +---+---+---*---+       ___
 1A |1  +--+ 14| VCC         | A | B | C |/Y |  /Y = ABC
 1B |2       13| 1C          +===+===+===*===+
 2A |3       12| /1Y         | 0 | X | X | 1 |
 2B |4  7410 11| 3C          | 1 | 0 | X | 1 |
 2C |5       10| 3B          | 1 | 1 | 0 | 1 |
/2Y |6        9| 3A          | 1 | 1 | 1 | 0 |
GND |7        8| /3Y         +---+---+---*---+
    +----------+
7411
Triple 3-input AND gates. 
    +---+--+---+             +---+---+---*---+
 1A |1  +--+ 14| VCC         | A | B | C | Y |   Y = ABC
 1B |2       13| 1C          +===+===+===*===+
 2A |3       12| 1Y          | 0 | X | X | 0 |
 2B |4  7411 11| 3C          | 1 | 0 | X | 0 |
 2C |5       10| 3B          | 1 | 1 | 0 | 0 |
 2Y |6        9| 3A          | 1 | 1 | 1 | 1 |
GND |7        8| 3Y          +---+---+---*---+
    +----------+

7420
Dual 4-input NAND gates. 
    +---+--+---+             +---+---+---+---*---+        ____
 1A |1  +--+ 14| VCC         | A | B | C | D |/Y |   /Y = ABCD
 1B |2       13| 2D          +===+===+===+===*===+
    |3       12| 2C          | 0 | X | X | X | 1 |
 1C |4  7420 11|             | 1 | 0 | X | X | 1 |
 1D |5       10| 2B          | 1 | 1 | 0 | X | 1 |
/1Y |6        9| 2A          | 1 | 1 | 1 | 0 | 1 |
GND |7        8| /2Y         | 1 | 1 | 1 | 1 | 0 |
    +----------+             +---+---+---+---*---+

7432
Quad 2-input OR gates. 
    +---+--+---+             +---+---*---+
 1A |1  +--+ 14| VCC         | A | B | Y |       Y = A+B
 1B |2       13| 4B          +===+===*===+
 1Y |3       12| 4A          | 0 | 0 | 0 |
 2A |4  7432 11| 4Y          | 0 | 1 | 1 |
 2B |5       10| 3B          | 1 | 0 | 1 |
 2Y |6        9| 3A          | 1 | 1 | 1 |
GND |7        8| 3Y          +---+---*---+
    +----------+

7474
Dual D flip-flop with set and reset. 
      +---+--+---+           +---+---+----+----*---+---+
/1RST |1  +--+ 14| VCC       | D |CLK|/SET|/RST| Q |/Q |
   1D |2       13| /2RST     +===+===+====+====*===+===+
 1CLK |3       12| 2D        | X | X |  0 |  0 | 1 | 1 |
/1SET |4  7474 11| 2CLK      | X | X |  0 |  1 | 1 | 0 |
   1Q |5       10| /2SET     | X | X |  1 |  0 | 0 | 1 |
  /1Q |6        9| 2Q        | 0 | / |  1 |  1 | 0 | 1 |
  GND |7        8| /2Q       | 1 | / |  1 |  1 | 1 | 1 |
      +----------+           | X |!/ |  1 |  1 | - | - |
                             +---+---+----+----*---+---+

7486
Quad 2-input XOR gates. 
    +---+--+---+             +---+---*---+                    _   _
 1A |1  +--+ 14| VCC         | A | B | Y |       Y = A$B = (A.B)+(A.B)
 1B |2       13| 4B          +===+===*===+
 1Y |3       12| 4A          | 0 | 0 | 0 |
 2A |4  7486 11| 4Y          | 0 | 1 | 1 |
 2B |5       10| 3B          | 1 | 0 | 1 |
 2Y |6        9| 3A          | 1 | 1 | 0 |
GND |7        8| 3Y          +---+---*---+
    +----------+

74138
1-of-8 inverting decoder/demultiplexer. 
     +---+--+---+            +---+----+----+---+---+---*---+---+---+---+
  S0 |1  +--+ 16| VCC        |EN1|/EN2|/EN3| S2| S1| S0|/Y0|/Y1|...|/Y7|
  S1 |2       15| /Y0        +===+====+====+===+===+===*===+===+===+===+
  S2 |3       14| /Y1        | 0 | X  |  X | X | X | X | 1 | 1 | 1 | 1 |
/EN3 |4   74  13| /Y2        | 1 | 1  |  X | X | X | X | 1 | 1 | 1 | 1 |
/EN2 |5  138  12| /Y3        | 1 | 0  |  1 | X | X | X | 1 | 1 | 1 | 1 |
 EN1 |6       11| /Y4        | 1 | 0  |  0 | 0 | 0 | 0 | 0 | 1 | 1 | 1 |
 /Y7 |7       10| /Y5        | 1 | 0  |  0 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
 GND |8        9| /Y6        | 1 | 0  |  0 | . | . | . | 1 | 1 | . | 1 |
     +----------+            | 1 | 0  |  0 | 1 | 1 | 1 | 1 | 1 | 1 | 0 |
                             +---+----+----+---+---+---*---+---+---+---+

74151
8-to-1 line data selector/multiplexer with complementary outputs. 
    +---+--+---+
 D3 |1  +--+ 16| VCC
 D2 |2       15| D4
 D1 |3       14| D5
 D0 |4   74  13| D6
  Y |5  151  12| D7
 /Y |6       11| S0
/EN |7       10| S1
GND |8        9| S2
    +----------+

74153
8-to-2 line noninverting data selector/multiplexer with separate enables. 
     +---+--+---+
/1EN |1  +--+ 16| VCC
  S1 |2       15| /2EN
 1A3 |3       14| S0
 1A2 |4   74  13| 2A3
 1A1 |5  153  12| 2A2
 1A0 |6       11| 2A1
  1Y |7       10| 2A0
 GND |8        9| 2Y
     +----------+

74157
4-of-8 noninverting decoder/demultiplexer. 
    +---+--+---+
  S |1  +--+ 16| VCC
1A0 |2       15| /EN
1A1 |3       14| 4A0
 1Y |4   74  13| 4A1
2A0 |5  157  12| 4Y
2A1 |6       11| 3A0
 2Y |7       10| 3A1
GND |8        9| 3Y
    +----------+

74240
Dual 4-bit 3-state inverting buffer/line driver. 
     +---+--+---+
/1OE |1  +--+ 20| VCC
 1A1 |2       19| /2OE
/2Y4 |3       18| /1Y1
 1A2 |4       17| 2A4
/2Y3 |5  74   16| /1Y2
 1A3 |6  240  15| 2A3
/2Y2 |7       14| /1Y3
 1A4 |8       13| 2A2
/2Y1 |9       12| /1Y4
 GND |10      11| 2A1
     +----------+

74244
Dual 4-bit 3-state noninverting buffer/line driver. 
     +---+--+---+
/1OE |1  +--+ 20| VCC
 1A1 |2       19| /2OE
 2Y4 |3       18| 1Y1
 1A2 |4       17| 2A4
 2Y3 |5  74   16| 1Y2
 1A3 |6  244  15| 2A3
 2Y2 |7       14| 1Y3
 1A4 |8       13| 2A2
 2Y1 |9       12| 1Y4
 GND |10      11| 2A1
     +----------+

74273
8-bit 3-state D flip-flop with reset. 
     +---+--+---+            +----+---+---*---+
/RST |1  +--+ 20| VCC        |/RST|CLK| D | Q |
  1Q |2       19| 8Q         +====+===+===*===+
  1D |3       18| 8D         |  0 | X | X | 0 |
  2D |4       17| 7D         |  1 | / | 0 | 0 |
  2Q |5   74  16| 7Q         |  1 | / | 1 | 1 |
  3Q |6  273  15| 6Q         +----+---+---*---+
  3D |7       14| 6D
  4D |8       13| 5D
  4Q |9       12| 5Q
 GND |10      11| CLK
     +----------+

74283
4-bit binary full adder with fast carry. 
    +---+--+---+
 S2 |1  +--+ 16| VCC         S=A+B+CIN
 B2 |2       15| B3
 A2 |3       14| A3
 S1 |4   74  13| S3
 A1 |5  283  12| A4
 B1 |6       11| B4
CIN |7       10| S4
GND |8        9| COUT
    +----------+

74573
8-bit 3-state transparent latch. 
    +---+--+---+             +---+---+---*---+
/OE |1  +--+ 20| VCC         |/OE| LE| D |/Q |
 D1 |2       19| Q1          +===+===+===*===+
 D2 |3       18| Q2          | 1 | X | X | Z |
 D3 |4       17| Q3          | 0 | 0 | X | - |
 D4 |5   74  16| Q4          | 0 | 1 | 0 | 0 |
 D5 |6  573  15| Q5          | 0 | 1 | 1 | 1 |
 D6 |7       14| Q6          +---+---+---*---+
 D7 |8       13| Q7
 D8 |9       12| Q8
GND |10      11| LE
    +----------+

74574
8-bit 3-state D flip-flop. 
    +---+--+---+             +---+---+---*---+
/OE |1  +--+ 20| VCC         |/OE|CLK| D | Q |
 D1 |2       19| Q1          +===+===+===*===+
 D2 |3       18| Q2          | 1 | X | X | Z |
 D3 |4       17| Q3          | 0 | / | 0 | 0 |
 D4 |5   74  16| Q4          | 0 | / | 1 | 1 |
 D5 |6  574  15| Q5          | 0 |!/ | X | - |
 D6 |7       14| Q6          +---+---+---*---+
 D7 |8       13| Q7
 D8 |9       12| Q8
GND |10      11| CLK
    +----------+

For more info (and more chips) go to http://www.falstaff.demon.co.uk/giicm.html