set_location_assignment PIN_64 -to FI_CLK
set_location_assignment PIN_67 -to FI_RST
set_location_assignment PIN_50 -to PROG_en
set_location_assignment PIN_57 -to FT_data[7]
set_location_assignment PIN_55 -to FT_data[6]
set_location_assignment PIN_56 -to FT_data[5]
set_location_assignment PIN_62 -to FT_data[4]
set_location_assignment PIN_54 -to FT_data[3]
set_location_assignment PIN_61 -to FT_data[2]
set_location_assignment PIN_58 -to FT_data[1]
set_location_assignment PIN_66 -to FT_data[0]
set_location_assignment PIN_52 -to FT_RD_n
set_location_assignment PIN_68 -to FT_RXF_n
set_location_assignment PIN_53 -to FT_SIWU
set_location_assignment PIN_69 -to FT_TXE_n
set_location_assignment PIN_51 -to FT_WR_n
set_location_assignment PIN_21 -to FL_addrOut[10]
set_location_assignment PIN_19 -to FL_addrOut[9]
set_location_assignment PIN_28 -to FL_addrOut[8]
set_location_assignment PIN_27 -to FL_addrOut[7]
set_location_assignment PIN_18 -to FL_addrOut[6]
set_location_assignment PIN_17 -to FL_addrOut[5]
set_location_assignment PIN_26 -to FL_addrOut[4]
set_location_assignment PIN_14 -to FL_addrOut[3]
set_location_assignment PIN_99 -to FL_addrOut[2]
set_location_assignment PIN_15 -to FL_addrOut[1]
set_location_assignment PIN_16 -to FL_addrOut[0]
set_location_assignment PIN_97 -to FL_ALE
set_location_assignment PIN_98 -to FL_CEn
set_location_assignment PIN_100 -to FL_OEn
set_location_assignment PIN_20 -to FL_WEn
set_location_assignment PIN_2 -to FL_IO[7]
set_location_assignment PIN_4 -to FL_IO[6]
set_location_assignment PIN_6 -to FL_IO[5]
set_location_assignment PIN_1 -to FL_IO[4]
set_location_assignment PIN_3 -to FL_IO[3]
set_location_assignment PIN_5 -to FL_IO[2]
set_location_assignment PIN_7 -to FL_IO[1]
set_location_assignment PIN_12 -to FL_IO[0]
set_location_assignment PIN_72 -to PROG_en_ind
set_location_assignment PIN_71 -to FT_TX_LED
set_location_assignment PIN_70 -to FT_RX_LED
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PROG_en
set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY flashInterface_TutProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:55:34  SEPTEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/SST39SF.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/mux8to1.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/mux2to1.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/memory_register.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/generic_register.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/FTDI_coms.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/FT240X.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/flashProgrammer_controller.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/flashInterface.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/flash_module.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/FIFO8x8_5.vhd
set_global_assignment -name VHDL_FILE ../flashInterface/flashInterface/data_path.vhd

